
Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"silead_ts"
	Option	"MinX"	"72"
	Option	"MaxX"	"4044"
	Option	"MinY"	"55"
	Option	"MaxY"	"4040"
	Option	"SwapXY"	"0" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
	Option 	"TransformationMatrix" "-2.37 0 1 0 3.55 0 0 0 1"
EndSection

